<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <hr size="4" noshade color="FBF706">
  <title>💙Elena`s Personal Site💙</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="elena-cerc.png" height="200px" alt="picture of Elena Matei"></td>
      <td>
        <h1>Elena Adriana Matei </h1>
        <p><em>Junior programmer</em> </p>
        <p> (CO) CEO/ Founder at EMA Polsterreinigungservice </p>
      </td>
    </tr>
  </table>

  <hr size="4" noshade color="FBF706">
  <h3>Education </h3>
  <ul>
    <li>High-School with Computer Science profile in Bucharest-Roumania</li>
    <br>
    <li>German Course Level B2: Intermediate</li>
    <br>
    <li><a href="https://www.udemy.com/">Udemy
        <ul>
          <li>
      </a> Web Development Bootcamp <em>Created by</em> <a href="https://www.udemy.com/user/4b4368a3-b5c8-4529-aa65-2056ec31f37e/">Dr. Angela Yu</a> </li>
    <li> Python Bootcamp <em>Created by</em> <a href="https://www.udemy.com/user/joseportilla/">Jose Portilla</a> </li>
  </ul>
  </ul>
  <hr size="2" noshade color="7A1141">
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <td>2014-2015</td>
      <td>Customer Service Agent at <em>S.C TOP PROFESSIONAL DEVELOPMENT S.R.L</em> </td>
    </tr>
    <tr>
      <td>2018-2020</td>
      <td>Waitress at <em> Kalan Café Bar</em> </td>
    </tr>
  </table>
  <hr size="2" noshade color="7A1141">
  <h3> Skills </h3>
  <table cellspacing="10">
    <tr>
      <td>Creativity  </td>
      <td>⭐⭐⭐⭐</td>
      <td>Problem Solving </td>
      <td>⭐⭐⭐⭐</td>
    </tr>
      <tr>
        <td>Organization Skills  </td>
        <td>⭐⭐⭐</td>
    <td>Organization Skills   </td>
    <td>⭐⭐⭐</td>
  </tr>
  </table>
    <hr size="2" noshade color="7A1141">
  <h3>My Hobbies</h3>
  <ol>
    <li>Reading</li>
    <li>Walking</li>
    <li> <a href="https://www.netflix.com/de/title/80025678">👑The Crown👑</a> <a href="https://www.netflix.com/de/title/70153404">FRIENDS</a> </li>
  </ol>
  <hr size="2" noshade color="7A1141">
  <a href="contact.html">Contact me</a>

</body>

</html>
